EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'cherotichm23@gmail.com'
EMAIL_HOST_PASSWORD = 'cherotich1998'


SECRET_KEY = 'django-insecure-rc*$(+4x!d683l0e4dpq@$n@6-^c_y_5d@3@4=9!#2erfk+*$b'
DEBUG=False #set to false in production
DB_NAME='insta'
DB_USER='moringa'
DB_PASSWORD='2015'
DB_HOST='127.0.0.1'
MODE='prod' #set to 'prod' in production
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1
CLOUD_NAME ='mercy55'
API_KEY='251291823189247'
API_SECRET='mPPLekFr0RDj3thANOxt9uGfOX8'